IRACING_CLIENT_ID=your_client_id
IRACING_CLIENT_SECRET=your_client_secret
IRACING_REDIRECT_URI=http://localhost:8000/auth/callback
IRACING_AUTH_URL=https://oauth.iracing.com/oauth2/authorize
IRACING_TOKEN_URL=https://oauth.iracing.com/oauth2/token
IRACING_USERINFO_URL=https://members-ng.iracing.com/data/member/info
SECRET_KEY=your_jwt_secret